{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4I5DCK;Database=AlunosApi;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
